<p><b>Employee Add</b></p>

<form [formGroup]="addOrEditForm" (ngSubmit)="onSubmit()">
 
    <p>
      <label for="firstname">First Name </label>
      <input type="text" id="firstname" name="firstname" formControlName="firstName" [(ngModel)]="employee.firstName">
    
    </p>
   
    <p>
      <label for="lastname">Last Name </label>
      <input type="text" id="lastname" name="lastname" formControlName="lastName" [(ngModel)]="employee.lastName">
    </p>
   
    <p>
      <label for="email">Email </label>
      <input type="text" id="email" name="email" formControlName="email" [(ngModel)]="employee.email">
    </p>
   
    <p>
        <label for="phone">Phone Number </label>
        <input type="text" id="phone" name="phone" formControlName="phoneNumber" [(ngModel)]="employee.phoneNumber">
      </p>
   
    <p>
      <button type="submit">Submit</button>
      <button type="button" (click)="resetFrom()">Reset</button>
    </p>
   
  </form>