<div class="navbar">  
    <a routerLink="/home" routerLinkActive="active" >Home</a>
     <a routerLink="/employee-list" routerLinkActive="active" >Employees</a>
     <a  routerLinkActive="active" >Logout</a>
 </div>
<br>
<br>
<br>
<div>
    <h1>Employees </h1>
            
     
     <div class="main" >     
        <div style="border: 2px solid green; padding: 1rem;">
            <table border="1" width="80%">
                <thead>
                    <tr><td colspan="7"> 
                        <a routerLink="/employee-list/employee-add" routerLinkActive="active" >Add Employee</a></td></tr>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>PhoneNumber</th>                            
                        <th colspan="3">Action</th>
                        <th>Action</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor ="let emp of  (empList || [])">
                       
                         <td>{{emp.empId}}</td>
                         <td>{{emp.firstName}}</td>
                         <td>{{emp.lastName}}</td>
                         <td>{{emp.email}}</td>
                         <td>{{emp.phoneNumber}}</td>   
                         <td><button (click)="deleteEmployee(emp.empId)">Delete</button></td>    
                         <!--<td><a href="#"  (click)="getEmployee(emp.empId)"  >View</a></td> -->
                         <td><a routerLink="employee-details/{{emp.empId}}" >View</a>
                          </td>  
                         <td><button (click)="updateEmployee(emp.empId)">Edit</button></td>    
                                
                       </tr>
                       
                </tbody>
             </table>
        <router-outlet></router-outlet>
        </div>
      </div>     
     
</div>

