
<div style="width: 30%; margin-left: 20%; margin-top: 10%;">
  <h3>Login</h3>
<form [formGroup]="loginForm" (ngSubmit)="login()">
    <label>
      User  Name:
      <input type="text" formControlName="username">
      <div *ngIf="formControls.username.errors" >
        <div *ngIf="(submitted || formControls.username.touched ) && formControls.username.errors.required">User Name is required</div>
  </div>
    </label>
  <label>
      Password:
      <input type="text" formControlName="password">
      <div *ngIf="formControls.password.errors" >
        <div *ngIf="(submitted || formControls.password.touched ) && formControls.password.errors.required">Password is required</div>
  </div>
    
    </label>
  <br>
  <button type="submit" [disabled]="!loginForm.valid">Login</button>&nbsp;&nbsp;&nbsp; 
  <button type="button" (click)="resetForm()">Reset</button>
</form>
</div>